require Math;
require FabricSynchronization;
require XOrShift;
require Aliases;

// ===============================================
/// Region interface to fill with points.
interface IRegion
{
	/// Get the bounding box of the region.
	getBoundingBox(io Point bBoxMin, io Point bBoxMax);
	/// Test if the point is inside the region.
	Boolean isInside(Point point);
};

// ===============================================
object SimpleRectRegion : IRegion
{
	Point bBoxMin;
	Point bBoxMax;
};

function SimpleRectRegion(Point bBoxMin, Point bBoxMax)
{
	this.bBoxMin = bBoxMin;
	this.bBoxMax = bBoxMax;
}

function SimpleRectRegion.getBoundingBox(io Point bBoxMin, io Point bBoxMax)
{
	bBoxMin = this.bBoxMin;
	bBoxMax = this.bBoxMax;
}

function Boolean SimpleRectRegion.isInside(Point point)
{
	// [2d/3d]
	//return
	//	(this.bBoxMin.x < point.x && point.x < this.bBoxMin.x) &&
	//	(this.bBoxMin.y < point.y && point.y < this.bBoxMin.y) &&
	//	(this.bBoxMin.z < point.z && point.z < this.bBoxMin.z);
	return
		(this.bBoxMin.x < point.x && point.x < this.bBoxMax.x) &&
		(this.bBoxMin.y < point.y && point.y < this.bBoxMax.y); 
}
	