{
  "objectType" : "Graph",
  "metadata" : {
    "timeline_timerFps" : "60",
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : 1.000771164894104,\n    \"y\" : -0.003478273283690214,\n    \"z\" : 0.001059076050296426,\n    \"t\" : 0.4271743893623352\n    },\n  \"row1\" : {\n    \"x\" : 1.693412923486903e-05,\n    \"y\" : 0.295534759759903,\n    \"z\" : 0.9560855627059937,\n    \"t\" : 12.04312992095947\n    },\n  \"row2\" : {\n    \"x\" : -0.003638395806774497,\n    \"y\" : -0.955352783203125,\n    \"z\" : 0.2957576215267181,\n    \"t\" : 3.664772748947144\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1",
    "timeline_loopMode" : "1",
    "uiGraphZoom" : "{\n  \"value\" : 0.2116907685995102\n  }",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "12.71596240997314",
    "timeline_current" : "1",
    "timeline_timerInterval" : "20",
    "timeline_end" : "2000",
    "uiGraphPan" : "{\n  \"x\" : 146.428777680472,\n  \"y\" : 629.0690906222126\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "timeline",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "GeometryLocation[]"
      }
    ],
  "extDeps" : {
    "Geometry" : "*",
    "Multipede" : "*"
    },
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2168.16090965271,\"y\":-1565.023677825928}",
        "uiCollapsedState" : "0"
        },
      "name" : "ToXfo",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "pointcloud",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "scale",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "xfos",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 33,\n  \"g\" : 0,\n  \"b\" : 0\n  }",
          "uiNodeColor" : "{\n  \"r\" : 144,\n  \"g\" : 133,\n  \"b\" : 111\n  }"
          },
        "title" : "func",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "pointcloud",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Points"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiRange" : "(0, 2)"
              },
            "name" : "scale",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "ExecPort",
            "name" : "xfos",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "Xfo[]"
            }
          ],
        "extDeps" : {
          "Geometry" : "*"
          },
        "code" : "dfgEntry
{
  // check inputs.
  if (pointcloud == null)
  {
    report(\"warning: pointcloud == null\");
    xfos.resize(0);
    return;
  }
  
  // init output.
  xfos.resize(pointcloud.pointCount());
  // nothing to do?
  if (!xfos.size())
    return;

  // get/check attributes.
  String attrName;
  GeometryAttributes geometryAttributes = pointcloud.getAttributes();
  attrName = \"positions\";          Ref<Vec3Attribute>   attrPositions         = geometryAttributes.getAttribute(attrName, Vec3Attribute);
  attrName = \"pointOrientations\";  Ref<QuatAttribute>   attrPointOrientations = geometryAttributes.getAttribute(attrName, QuatAttribute);
  attrName = \"pointSizes\";         Ref<ScalarAttribute> attrPointSizes        = geometryAttributes.getAttribute(attrName, ScalarAttribute);
  if (attrPositions         == null)  {  report(\"warning: pointcloud has no attribute 'positions'\");          return;  }
  if (attrPointOrientations == null)  {  report(\"warning: pointcloud has no attribute 'pointOrientations'\");  return;  }
  if (attrPointSizes        == null)  {  report(\"warning: pointcloud has no attribute 'pointSizes'\");         return;  }

  // fill xfos[].
  for (UInt32 i=0;i<pointcloud.pointCount();i++)
  {
    report(i + \" \" + attrPositions.values[i]);
    xfos[i].tr  = attrPositions.values[i];
    xfos[i].ori = attrPointOrientations.values[i];
    xfos[i].sc  = Vec3(scale * attrPointSizes.values[i]);
  }
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2332.73805809021,\"y\":-1491.536739349365}"
        },
      "name" : "DrawMeshInstances_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "transforms",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "source",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "color",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 0.800000011920929,
              "g" : 0.800000011920929,
              "b" : 0.800000011920929,
              "a" : 1
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "drawThis",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Compounds.PolygonMesh.Display.DrawMeshInstances",
      "presetGUID" : "81CA9564EF41D7CC3A3EFDF59D63E57B"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2536.48854637146,\"y\":-1480.76012802124}",
        "uiCollapsedState" : "1"
        },
      "name" : "Merge4_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "e0",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "e1",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "e2",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "e3",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.FabricInterfaces.Execute.Merge4",
      "presetGUID" : "A6322A89E397B23A208C2CAB11200991"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2132.41042137146,\"y\":-1447.044673919678}",
        "uiCollapsedState" : "0"
        },
      "name" : "GetSphere_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "radius",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "detail",
          "nodePortType" : "In",
          "defaultValues" : {
            "Size" : 7
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "mesh",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Compounds.PolygonMesh.Create.GetSphere",
      "presetGUID" : "C056EAB708BB7EEAEA710BFFB8D4E9DE"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2123.483907699585,\"y\":-2538.018672943115}"
        },
      "name" : "EmptyDrawingHandle_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "handle",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2151.534688949585,\"y\":-2407.46618270874}",
        "uiCollapsedState" : "1"
        },
      "name" : "DrawPolygonMesh_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "name",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "color",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "specular",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "specFactor",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "transform",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "mesh",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "wireFrame",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "doubleSided",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "dummyResult",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "instance",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh",
      "presetGUID" : "88D132945A91B3FEB731B90CE41878AF"
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "Draw Points",
        "uiGraphPos" : "{\"x\":2009.199117660522,\"y\":-1658.99059677124}",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiGraphSize" : "{\"w\":700.6936645507812,\"h\":357.587646484375}"
        },
      "name" : "backDrop",
      "ports" : []
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "Draw Mesh",
        "uiGraphPos" : "{\"x\":2108.79323387146,\"y\":-2601.274044036865}",
        "uiGraphSize" : "{\"w\":441.1348266601562,\"h\":278.4664306640625}"
        },
      "name" : "backDrop_4",
      "ports" : []
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1775.337423324585,\"y\":-1763.338863372803}",
        "uiCollapsedState" : "0"
        },
      "name" : "Create_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "particles",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "points",
          "nodePortType" : "In"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 0,\n  \"g\" : 0,\n  \"b\" : 0\n  }",
          "uiNodeColor" : "{\n  \"r\" : 150,\n  \"g\" : 150,\n  \"b\" : 150\n  }",
          "uiHeaderColor" : "{\n  \"r\" : 122,\n  \"g\" : 133,\n  \"b\" : 77\n  }"
          },
        "title" : "Create",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "defaultValues" : {
              "Execute" : {}
              },
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "particles",
            "nodePortType" : "In",
            "defaultValues" : {
              "Points" : null
              },
            "execPortType" : "Out",
            "typeSpec" : "Points"
            },
          {
            "objectType" : "ExecPort",
            "name" : "points",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Vec2[]"
            }
          ],
        "extDeps" : {
          "Math" : "*"
          },
        "origPresetGUID" : "A6C83810950E92339EBE210995DFF2D0",
        "code" : "require Geometry;

dfgEntry
{
  UInt32 num = points.size();

  // create Points object and add num points.
  particles = Points();
  particles.addPoints(num);
  
  // add the particle attributes.
  GeometryAttributes ga = particles.getAttributes();
  { Vec3Attribute   a = ga.getOrCreateVec3Attribute  (\"positions\");      for (UInt32 i=0;i<num;i++) a.values[i].set(points[i].x, 1.0, points[i].y); }
  { Vec3Attribute   a = ga.getOrCreateVec3Attribute  (\"pointVelocities\");                                                                   }
  { QuatAttribute   a = ga.getOrCreateQuatAttribute  (\"pointOrientations\");                                                                 }
  { Vec3Attribute   a = ga.getOrCreateVec3Attribute  (\"pointForces\");                                                                       }
  { ColorAttribute  a = ga.getOrCreateColorAttribute (\"vertexColors\");      for (UInt32 i=0;i<num;i++) a.values[i].set(1.0, 1.0, 1.0, 1.0); }
  { ScalarAttribute a = ga.getOrCreateScalarAttribute(\"pointSizes\");        for (UInt32 i=0;i<num;i++) a.values[i] = sqrt(2.0)/2;                   }
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":962.5629329681396,\"y\":-1673.026119232178}"
        },
      "name" : "createPoints_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "outPoints",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "scaleX",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "scaleY",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "numPoints",
          "nodePortType" : "In",
          "defaultValues" : {
            "UInt32" : 100
            }
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "createPoints",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "outPoints",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "Vec2[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "scaleX",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "ExecPort",
            "name" : "scaleY",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "ExecPort",
            "name" : "numPoints",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "UInt32"
            }
          ],
        "extDeps" : {
          "PointDistribute" : "*"
          },
        "code" : "operator scale<<<index>>>(io Vec2 points[], Float32 scaleX, Float32 scaleY)
{
	points[index].x *= scaleX;
	points[index].y *= scaleY;
}

dfgEntry
{
	Point outPoints[];
	outPoints.resize(numPoints);
	hammersleyDistributePoints<<<numPoints>>>(outPoints, numPoints);
 	scale<<<numPoints>>>(outPoints, scaleX, scaleY);
}

"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1252.855588912964,\"y\":-2048.469722747803}",
        "uiCollapsedState" : "0"
        },
      "name" : "RaycastArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "ray",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "doubleSided",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "coneThreshold",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "maxDistance",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 1000
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.RaycastArray",
      "presetGUID" : "1BAE64716D6A8A9BE30A99563A900E11"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1063.285284042358,\"y\":-1912.96325302124}",
        "uiCollapsedState" : "0"
        },
      "name" : "pointsToRays",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "points",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "pointsToRays",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "points",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Vec2[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "result",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "Ray[]"
            }
          ],
        "extDeps" : {
          "Math" : "*"
          },
        "code" : "dfgEntry {
  result.resize(points.size());
  Vec3 direction(0.0, -1.0, 0.0);
  for(UInt32 i = 0; i < points.size(); ++i)
  {
    Vec3 start(points[i].x, 1.0, points[i].y);
    result[i] = Ray(start, direction);
  }
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":977.6091365814209,\"y\":-2091.819820404053}"
        },
      "name" : "createUvShapedPolygons",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "orgMesh",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "createUvShapedPolygons",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "orgMesh",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "ExecPort",
            "name" : "this",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "PolygonMesh"
            }
          ],
        "extDeps" : {},
        "code" : "
dfgEntry
{
	GeometryAttributes attributes = this.getAttributes();
	Vec2Attribute uvs = attributes.getAttribute(\"uvs0\");
	for(UInt32 k=0; k<this.polygonCount(); ++k)
	{
		UInt32 numPointsPerPoly = this.getPolygonSize(k);
		for(Size i=0;i<numPointsPerPoly;i++)
		{
			report(numPointsPerPoly);
			Index pId = this.getPolygonPoint(k, i);
			UInt32 uvId = this.getPolygonAttributeIndex(k, i);
			Vec2 uv = uvs.values[uvId];
			this.setPointPosition(pId, Vec3(uv.x, 0, uv.y));
		}
	}
	this.incrementPointPositionsVersion();
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":708.5356960296631,\"y\":-2062.189693450928}"
        },
      "name" : "func",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "attributeName",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "fixedResolution",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "resolution",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "pixelsPerSquare",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "maxResolution",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "margin",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "smoothStrength",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "smoothIterations",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "func",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "this",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "ExecPort",
            "name" : "attributeName",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "String"
            },
          {
            "objectType" : "ExecPort",
            "name" : "fixedResolution",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "ExecPort",
            "name" : "resolution",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "UInt32"
            },
          {
            "objectType" : "ExecPort",
            "name" : "pixelsPerSquare",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "ExecPort",
            "name" : "maxResolution",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "UInt32"
            },
          {
            "objectType" : "ExecPort",
            "name" : "margin",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "UInt32"
            },
          {
            "objectType" : "ExecPort",
            "name" : "smoothStrength",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "ExecPort",
            "name" : "smoothIterations",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "UInt32"
            },
          {
            "objectType" : "ExecPort",
            "name" : "result",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "UInt32"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {
  result = this.addNoneOverlappingUVLayout(attributeName, fixedResolution, resolution, pixelsPerSquare, maxResolution, margin, smoothStrength, smoothIterations );
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1443.849615097046,\"y\":-2102.976070404053}"
        },
      "name" : "reflectRaycastResults",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "origMesh",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "locations",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "points",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
          "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
          },
        "title" : "func",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "origMesh",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "ExecPort",
            "name" : "locations",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "GeometryLocation[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "points",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry
{
	points.resize(locations.size());
	for(UInt32 i=0; i<locations.size(); ++i)
	{
		points[i]=origMesh.getPositionAtLocation(locations[i]);
	}
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":478.5929775238037,\"y\":-2187.980709075928}"
        },
      "name" : "GetPlane_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "length",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "width",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "lengthSections",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "widthSections",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Compounds.PolygonMesh.Create.GetPlane",
      "presetGUID" : "6C8ECE265942DFCCBDA5217ED711FF80"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1222.321044921875,\"y\":-1859.03503036499}"
        },
      "name" : "createUvShapedPolygons_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "orgMesh",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "createUvShapedPolygons",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "orgMesh",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "ExecPort",
            "name" : "this",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "PolygonMesh"
            }
          ],
        "extDeps" : {},
        "code" : "
dfgEntry
{
  GeometryAttributes attributes = this.getAttributes();
  Vec2Attribute uvs = attributes.getAttribute(\"uvs0\");
	for(UInt32 k=0; k<this.polygonCount(); ++k)
	  for(Size i=0;i<this.getPolygonSubTriangleCount(k);i++)
	  {
	    UInt32 triangleVerts[3] = this.getPolygonSubTrianglePolygonPoints(k, i);

	    Index idxA = this.getPolygonPoint(k, triangleVerts[0]);
	    Index idxB = this.getPolygonPoint(k, triangleVerts[1]);
	    Index idxC = this.getPolygonPoint(k, triangleVerts[2]);

	    Vec2 uv0 = uvs.values[idxA];
	    Vec2 uv1 = uvs.values[idxB];
	    Vec2 uv2 = uvs.values[idxC];

	    this.setPointPosition(triangleVerts[0], Vec3(uv0.x, 0, uv0.y));
	    this.setPointPosition(triangleVerts[1], Vec3(uv1.x, 0, uv1.y));
	    this.setPointPosition(triangleVerts[2], Vec3(uv2.x, 0, uv2.y));
	  }
  	  this.incrementPointPositionsVersion();
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1782.403219223022,\"y\":-1676.320308685303}",
        "uiCollapsedState" : "0"
        },
      "name" : "Create_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "particles",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "points",
          "nodePortType" : "In"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 0,\n  \"g\" : 0,\n  \"b\" : 0\n  }",
          "uiNodeColor" : "{\n  \"r\" : 150,\n  \"g\" : 150,\n  \"b\" : 150\n  }",
          "uiHeaderColor" : "{\n  \"r\" : 122,\n  \"g\" : 133,\n  \"b\" : 77\n  }"
          },
        "title" : "Create",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "defaultValues" : {
              "Execute" : {}
              },
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "particles",
            "nodePortType" : "In",
            "defaultValues" : {
              "Points" : null
              },
            "execPortType" : "Out",
            "typeSpec" : "Points"
            },
          {
            "objectType" : "ExecPort",
            "name" : "points",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            }
          ],
        "extDeps" : {
          "Math" : "*"
          },
        "origPresetGUID" : "A6C83810950E92339EBE210995DFF2D0",
        "code" : "require Geometry;

dfgEntry
{
  UInt32 num = points.size();

  // create Points object and add num points.
  particles = Points();
  particles.addPoints(num);
  
  // add the particle attributes.
  GeometryAttributes ga = particles.getAttributes();
  { Vec3Attribute   a = ga.getOrCreateVec3Attribute  (\"positions\");      for (UInt32 i=0;i<num;i++) a.values[i].set(points[i].x, points[i].y, points[i].z); }
  { Vec3Attribute   a = ga.getOrCreateVec3Attribute  (\"pointVelocities\");                                                                   }
  { QuatAttribute   a = ga.getOrCreateQuatAttribute  (\"pointOrientations\");                                                                 }
  { Vec3Attribute   a = ga.getOrCreateVec3Attribute  (\"pointForces\");                                                                       }
  { ColorAttribute  a = ga.getOrCreateColorAttribute (\"vertexColors\");      for (UInt32 i=0;i<num;i++) a.values[i].set(1.0, 1.0, 1.0, 1.0); }
  { ScalarAttribute a = ga.getOrCreateScalarAttribute(\"pointSizes\");        for (UInt32 i=0;i<num;i++) a.values[i] = sqrt(2.0)/2;                   }
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":752.6506862640381,\"y\":-2172.905269622803}"
        },
      "name" : "ClonePolygonMesh_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.ClonePolygonMesh",
      "presetGUID" : "8480EBBD95E54A412E1471D01B474BA2"
      }
    ],
  "connections" : {
    "ToXfo.xfos" : [
      "DrawMeshInstances_1.transforms"
      ],
    "DrawMeshInstances_1.drawThis" : [
      "Merge4_2.e3"
      ],
    "Merge4_2.exec" : [
      "exec"
      ],
    "GetSphere_1.mesh" : [
      "DrawMeshInstances_1.source"
      ],
    "EmptyDrawingHandle_1.handle" : [
      "DrawPolygonMesh_1.this"
      ],
    "DrawPolygonMesh_1.this" : [
      "this"
      ],
    "createPoints_2.outPoints" : [
      "pointsToRays.points",
      "Create_3.points"
      ],
    "RaycastArray_1.result" : [
      "reflectRaycastResults.locations"
      ],
    "pointsToRays.result" : [
      "RaycastArray_1.ray"
      ],
    "createUvShapedPolygons.orgMesh" : [
      "reflectRaycastResults.origMesh",
      "DrawPolygonMesh_1.mesh"
      ],
    "createUvShapedPolygons.this" : [
      "RaycastArray_1.this"
      ],
    "reflectRaycastResults.points" : [
      "Create_4.points"
      ],
    "GetPlane_1.value" : [
      "ClonePolygonMesh_1.value"
      ],
    "Create_4.particles" : [
      "ToXfo.pointcloud"
      ],
    "ClonePolygonMesh_1.value" : [
      "createUvShapedPolygons.orgMesh"
      ],
    "ClonePolygonMesh_1.result" : [
      "createUvShapedPolygons.this"
      ]
    },
  "requiredPresets" : {
    "Fabric.Compounds.PolygonMesh.Display.DrawMeshInstances" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
        "uiGraphZoom" : "{\n  \"value\" : 0.68986976146698\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
        "uiTooltip" : "Draws mesh instances into the viewport.",
        "uiGraphPan" : "{\n  \"x\" : 68.52284240722656,\n  \"y\" : -4.298547744750977\n  }"
        },
      "title" : "DrawMeshInstances",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "transforms",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "source",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "name" : "color",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.800000011920929,
              "g" : 0.800000011920929,
              "b" : 0.800000011920929,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "drawThis",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "Geometry" : "*"
        },
      "presetGUID" : "81CA9564EF41D7CC3A3EFDF59D63E57B",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":472.0,\"y\":68.0}"
            },
          "name" : "EmptyDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "handle",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
          "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":857.703369140625,\"y\":148.5175018310547}"
            },
          "name" : "DrawPolygonMeshInstances_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "name",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "color",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "specular",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "specFactor",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "transforms",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "mesh",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "wireFrame",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "doubleSided",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "dummyResult",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "instance",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMeshInstances",
          "presetGUID" : "0C9FCE9D40A851AD390C29C4A14B316D"
          }
        ],
      "connections" : {
        "transforms" : [
          "DrawPolygonMeshInstances_1.transforms"
          ],
        "source" : [
          "DrawPolygonMeshInstances_1.mesh"
          ],
        "color" : [
          "DrawPolygonMeshInstances_1.color"
          ],
        "EmptyDrawingHandle.handle" : [
          "DrawPolygonMeshInstances_1.this"
          ],
        "DrawPolygonMeshInstances_1.this" : [
          "drawThis"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "handle",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              }
            ],
          "cacheRule" : "never",
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "handle",
              "nodePortType" : "Out"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "name" : "exec",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "Execute"
                },
              {
                "objectType" : "ExecPort",
                "name" : "handle",
                "nodePortType" : "In",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {
  handle = DrawingHandle();
}
"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;

dfgEntry {
  this.clear();
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMeshInstances" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw a mesh given a color + an array of transforms\n\n Supported by DrawingHandle"
        },
      "title" : "DrawPolygonMeshInstances",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "color",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "specular",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.2000000029802322,
              "g" : 0.2000000029802322,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "specFactor",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 16
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "transforms",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "mesh",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "name" : "wireFrame",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "doubleSided",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "dummyResult",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "name" : "instance",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "0C9FCE9D40A851AD390C29C4A14B316D",
      "code" : "require InlineDrawing;

dfgEntry {
  if(this) this.drawPolygonMeshInstances(name, color, specular, specFactor, transforms, mesh, wireFrame, doubleSided, dummyResult, instance);
}
"
      },
    "Fabric.Exts.FabricInterfaces.Execute.Merge4" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/FabricInterfaces/Execute.html",
        "uiTooltip" : "\n\n Supported by Execute"
        },
      "title" : "Merge4",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "e0",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "e1",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "e2",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "e3",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Execute"
          }
        ],
      "extDeps" : {
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "A6322A89E397B23A208C2CAB11200991",
      "code" : "require FabricInterfaces;

dfgEntry {
  this;
  e0;
  e1;
  e2;
  e3;
}
"
      },
    "Fabric.Compounds.PolygonMesh.Create.GetSphere" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
        "uiTooltip" : "Generates a polygon mesh sphere.",
        "uiGraphPan" : "{\n  \"x\" : 65.0,\n  \"y\" : -161.0\n  }"
        },
      "title" : "GetSphere",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(0, 5)"
            },
          "name" : "radius",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(0, 32)"
            },
          "name" : "detail",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 8
            },
          "execPortType" : "In",
          "typeSpec" : "Size"
          },
        {
          "objectType" : "ExecPort",
          "name" : "mesh",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "C056EAB708BB7EEAEA710BFFB8D4E9DE",
      "origPresetGUID" : "C056EAB708BB7EEAEA710BFFB8D4E9DE",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 813, \"y\": 247.5}"
            },
          "name" : "Cache",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":306.0,\"y\":190.5}"
            },
          "name" : "EmptyPolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "mesh",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "debugName",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh",
          "presetGUID" : "D78522D6442F98D2BA57F676845585E9"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":560.0,\"y\":224.0}"
            },
          "name" : "AddSphere",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "xfo",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "radius",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "loops",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "sides",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "setNormals",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "setUVs",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.AddSphere",
          "presetGUID" : "5F0E4C14E6D77368B6D30C6BB76667B6"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":358.0,\"y\":345.0}",
            "uiCollapsedState" : "2"
            },
          "name" : "Mul",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "lhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "rhs",
              "nodePortType" : "In",
              "defaultValues" : {
                "UInt32" : 2
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Math.Mul",
          "presetGUID" : "CC951B43BB879483B46EFF7965692350"
          }
        ],
      "connections" : {
        "radius" : [
          "AddSphere.radius"
          ],
        "detail" : [
          "Mul.lhs",
          "AddSphere.loops"
          ],
        "Cache.value" : [
          "mesh"
          ],
        "EmptyPolygonMesh.mesh" : [
          "AddSphere.this"
          ],
        "AddSphere.this" : [
          "Cache.value"
          ],
        "Mul.result" : [
          "AddSphere.sides"
          ]
        }
      },
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphPan" : "{\n  \"x\" : 477.0,\n  \"y\" : 61.0\n  }"
        },
      "title" : "EmptyPolygonMesh",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "mesh",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "name" : "debugName",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D78522D6442F98D2BA57F676845585E9",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":29.0,\"y\":24.0}"
            },
          "name" : "PolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "debugName",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "float64Positions",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh",
          "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 951, \"y\": 145}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              }
            ],
          "cacheRule" : "never",
          "executable" : "Fabric.Exts.Geometry.Func.Clear",
          "presetGUID" : "96D1EC86835296FFDC60533717804EE7"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 744, \"y\": 122}"
            },
          "name" : "meshVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "dataType" : "PolygonMesh",
          "extDep" : "Geometry:*"
          }
        ],
      "connections" : {
        "debugName" : [
          "PolygonMesh.debugName"
          ],
        "PolygonMesh.result" : [
          "meshVar.value"
          ],
        "Clear.this" : [
          "mesh"
          ],
        "meshVar.value" : [
          "Clear.this"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Constructor.\n\n Supported by PolygonMesh"
        },
      "title" : "PolygonMesh",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "debugName",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "float64Positions",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D",
      "code" : "require Geometry;

dfgEntry {
  result = PolygonMesh(debugName, float64Positions);
}
"
      },
    "Fabric.Exts.Geometry.Func.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Geometry/GeometryAttributes.html",
        "uiTooltip" : "Removes all attributes, and resets attribute value array sizes to 0.\n\n Supported by GeometryAttributes,BaseGeometry,Points,Lines,PolygonMesh"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
      "code" : "require Geometry;

dfgEntry {
  this.clear();
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.AddSphere" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Appends a transformed sphere to this mesh.\nBefore applying the transformation, it will be centered at the origin.\n\nbuild the topology\nbuild the fan at the first pole.\nbuild the fan at the second pole.\nset positions and normals\nset uvs\nset the uvs on the the fan at the first pole.\n\n Supported by PolygonMesh"
        },
      "title" : "AddSphere",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "xfo",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(0.0, 8.0)"
            },
          "name" : "radius",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 4
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(3, 24)"
            },
          "name" : "loops",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 8
            },
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(3, 24)"
            },
          "name" : "sides",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 8
            },
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "setNormals",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "setUVs",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "5F0E4C14E6D77368B6D30C6BB76667B6",
      "code" : "require Geometry;

dfgEntry {
  this.addSphere(xfo, radius, loops, sides, setNormals, setUVs);
}
"
      },
    "Fabric.Core.Math.Mul" : {
      "objectType" : "Func",
      "title" : "Mul",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "CC951B43BB879483B46EFF7965692350",
      "code" : "
dfgEntry {
	result = lhs * rhs;
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw a mesh given a color + a single transform\n\n Supported by DrawingHandle"
        },
      "title" : "DrawPolygonMesh",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "color",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "specular",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.2000000029802322,
              "g" : 0.2000000029802322,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "specFactor",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 16
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "transform",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "mesh",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "name" : "wireFrame",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "doubleSided",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "dummyResult",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "name" : "instance",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "88D132945A91B3FEB731B90CE41878AF",
      "code" : "require InlineDrawing;

dfgEntry {
  if(this) this.drawPolygonMesh(name, color, specular, specFactor, transform, mesh, wireFrame, doubleSided, dummyResult, instance);
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.RaycastArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Geometry/SpatialQueryable.html",
        "uiTooltip" : "A shortcut to :kl-ref:`SpatialQuery.raycast`, without the need to call\n:kl-ref:`SpatialQueryable.beginSpatialQuery` and :kl-ref:`SpatialQueryable.endSpatialQuery`.\nSee :kl-ref:`SpatialQuery.raycast` for more details.\n\n\n Supported by SpatialQueryable,Points,Lines,PolygonMesh"
        },
      "title" : "Raycast[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "name" : "ray",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Ray[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "doubleSided",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "coneThreshold",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "maxDistance",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "GeometryLocation[]"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "1BAE64716D6A8A9BE30A99563A900E11",
      "code" : "
require Geometry;

operator geometry_polygonmesh_raycast_task<<<index>>>(
  PolygonMesh this,
  Ray ray[],
  Boolean doubleSided,
  Scalar coneThreshold,
  Scalar maxDistance,
  io GeometryLocation result[]
) {
  result[index] = this.raycast(ray[index], doubleSided, coneThreshold, maxDistance);
}

dfgEntry {
  if(ray.size() == 0) return;
  result.resize(ray.size());

  GenericValueContainer options = GenericValueContainer();
  this.prepareForSpatialQueries(result.size(), options);

  if(result.size() < 128)
  {
    for(Size i=0;i<result.size();i++)
      geometry_polygonmesh_raycast_task(i, this, ray, doubleSided, coneThreshold, maxDistance, result);
  }
  else
  {
    geometry_polygonmesh_raycast_task<<<result.size()>>>(this, ray, doubleSided, coneThreshold, maxDistance, result);
  }
}
"
      },
    "Fabric.Compounds.PolygonMesh.Create.GetPlane" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
        "uiTooltip" : "Generates a polygon mesh plane (grid)."
        },
      "title" : "GetPlane",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(0, 20)"
            },
          "name" : "length",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 10
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(0, 20)"
            },
          "name" : "width",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 10
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(2, 24)"
            },
          "name" : "lengthSections",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 10
            },
          "execPortType" : "In",
          "typeSpec" : "Size"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(2, 24)"
            },
          "name" : "widthSections",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 10
            },
          "execPortType" : "In",
          "typeSpec" : "Size"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "6C8ECE265942DFCCBDA5217ED711FF80",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 320, \"y\": 61}"
            },
          "name" : "EmptyPolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "mesh",
              "nodePortType" : "Out"
              },
            {
              "objectType" : "InstPort",
              "name" : "debugName",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh",
          "presetGUID" : "D78522D6442F98D2BA57F676845585E9"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 535, \"y\": 96}"
            },
          "name" : "AddPlane",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "xfo",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "length",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 8
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "width",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 4
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "lengthSections",
              "nodePortType" : "In",
              "defaultValues" : {
                "UInt32" : 8
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "widthSections",
              "nodePortType" : "In",
              "defaultValues" : {
                "UInt32" : 8
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "setNormals",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "setUVs",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.AddPlane",
          "presetGUID" : "D39C36E964BC1FED99E42B4D6CCAD3F4"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 809, \"y\": 96}"
            },
          "name" : "Cache",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "value",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          }
        ],
      "connections" : {
        "length" : [
          "AddPlane.length"
          ],
        "width" : [
          "AddPlane.width"
          ],
        "lengthSections" : [
          "AddPlane.lengthSections"
          ],
        "widthSections" : [
          "AddPlane.widthSections"
          ],
        "EmptyPolygonMesh.mesh" : [
          "AddPlane.this"
          ],
        "AddPlane.this" : [
          "Cache.value"
          ],
        "Cache.value" : [
          "value"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.AddPlane" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Appends a transformed plane to this mesh.\nBefore applying the transformation, it will be in the XZ plane, centered at the origin.\n\n\n Supported by PolygonMesh"
        },
      "title" : "AddPlane",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "xfo",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(0.0, 8.0)"
            },
          "name" : "length",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 4
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(0.0, 8.0)"
            },
          "name" : "width",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 4
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(2, 24)"
            },
          "name" : "lengthSections",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Size" : 4
            },
          "execPortType" : "In",
          "typeSpec" : "Size"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(2, 24)"
            },
          "name" : "widthSections",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Size" : 4
            },
          "execPortType" : "In",
          "typeSpec" : "Size"
          },
        {
          "objectType" : "ExecPort",
          "name" : "setNormals",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "setUVs",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "D39C36E964BC1FED99E42B4D6CCAD3F4",
      "code" : "require Geometry;

dfgEntry {
  this.addPlane(xfo, length, width, lengthSections, widthSections, setNormals, setUVs);
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.ClonePolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "ClonePolygonMesh",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "8480EBBD95E54A412E1471D01B474BA2",
      "code" : "dfgEntry {
  result = value.clone();
}
"
      }
    },
  "args" : [
    {
      "type" : "Float32",
      "value" : null
      },
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "GeometryLocation[]",
      "value" : null,
      "ext" : "Geometry"
      }
    ]
  }